<!DOCTYPE html>
<html>
    <head>
        <title>demo-slider</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
    </head>
    <body>
        <div class="duration">
            <div class="slider">
                <div class="range"></div>
                <div class="handle"></div>
            </div>
            <ul class="ruler">
                <li id="m900"><div class="serif">|</div><div class="number mins15">00:15</div><div class="measure"></div>
                <li id="m1800"><div class="serif">|</div><div class="number mins30">00:30</div><div class="measure"></div>
                <li id="m2700"><div class="serif">|</div><div class="number mins45">00:45</div><div class="measure"></div>
                <li id="m3600"><div class="serif">|</div><div class="number mins0">01:00</div><div class="measure"></div>
                <li id="m4500"><div class="serif">|</div><div class="number mins15">01:15</div><div class="measure"></div>
                <li id="m5400"><div class="serif">|</div><div class="number mins30">01:30</div><div class="measure"></div>
                <li id="m6300"><div class="serif">|</div><div class="number mins45">01:45</div><div class="measure"></div>
                <li id="m7200"><div class="serif">|</div><div class="number mins0">02:00</div><div class="measure"></div>
                <li id="m8100"><div class="serif">|</div><div class="number mins15">02:15</div><div class="measure"></div>
                <li id="m9000"><div class="serif">|</div><div class="number mins30">02:30</div><div class="measure"></div>
                <li id="m9900"><div class="serif">|</div><div class="number mins45">02:45</div><div class="measure"></div>
                <li id="m10800"><div class="serif">|</div><div class="number mins0">03:00</div><div class="measure"></div>
                <li id="m11700"><div class="serif">|</div><div class="number mins15">03:15</div><div class="measure"></div>
                <li id="m12600"><div class="serif">|</div><div class="number mins30">03:30</div><div class="measure"></div>
                <li id="m13500"><div class="serif">|</div><div class="number mins45">03:45</div><div class="measure"></div>
                <li id="m14400"><div class="serif">|</div><div class="number mins0">04:00</div><div class="measure"></div>
                <li id="m15300"><div class="serif">|</div><div class="number mins15">04:15</div><div class="measure"></div>
                <li id="m16200"><div class="serif">|</div><div class="number mins30">04:30</div><div class="measure"></div>
                <li id="m17100"><div class="serif">|</div><div class="number mins45">04:45</div><div class="measure"></div>
                <li id="m18000"><div class="serif">|</div><div class="number mins0">05:00</div><div class="measure"></div>
                <li id="m18900"><div class="serif">|</div><div class="number mins15">05:15</div><div class="measure"></div>
                <li id="m19800"><div class="serif">|</div><div class="number mins30">05:30</div><div class="measure"></div>
                <li id="m20700"><div class="serif">|</div><div class="number mins45">05:45</div><div class="measure"></div>
                <li id="m21600"><div class="serif">|</div><div class="number mins0">06:00</div><div class="measure"></div>
                <li id="m22500"><div class="serif">|</div><div class="number mins15">06:15</div><div class="measure"></div>
                <li id="m23400"><div class="serif">|</div><div class="number mins30">06:30</div><div class="measure"></div>
                <li id="m24300"><div class="serif">|</div><div class="number mins45">06:45</div><div class="measure"></div>
                <li id="m25200"><div class="serif">|</div><div class="number mins0">07:00</div><div class="measure"></div>
                <li id="m26100"><div class="serif">|</div><div class="number mins15">07:15</div><div class="measure"></div>
                <li id="m27000"><div class="serif">|</div><div class="number mins30">07:30</div><div class="measure"></div>
                <li id="m27900"><div class="serif">|</div><div class="number mins45">07:45</div><div class="measure"></div>
                <li id="m28800"><div class="serif">|</div><div class="number mins0">08:00</div><div class="measure"></div>
                <li id="m29700"><div class="serif">|</div><div class="number mins15">08:15</div><div class="measure"></div>
                <li id="m30600"><div class="serif">|</div><div class="number mins30">08:30</div><div class="measure"></div>
                <li id="m31500"><div class="serif">|</div><div class="number mins45">08:45</div><div class="measure"></div>
                <li id="m32400"><div class="serif">|</div><div class="number mins0">09:00</div><div class="measure"></div>
                <li id="m33300"><div class="serif">|</div><div class="number mins15">09:15</div><div class="measure"></div>
                <li id="m34200"><div class="serif">|</div><div class="number mins30">09:30</div><div class="measure"></div>
                <li id="m35100"><div class="serif">|</div><div class="number mins45">09:45</div><div class="measure"></div>
                <li id="m36000"><div class="serif">|</div><div class="number mins0">10:00</div><div class="measure"></div>
                <li id="m36900"><div class="serif">|</div><div class="number mins15">10:15</div><div class="measure"></div>
                <li id="m37800"><div class="serif">|</div><div class="number mins30">10:30</div><div class="measure"></div>
                <li id="m38700"><div class="serif">|</div><div class="number mins45">10:45</div><div class="measure"></div>
                <li id="m39600"><div class="serif">|</div><div class="number mins0">11:00</div><div class="measure"></div>
                <li id="m40500"><div class="serif">|</div><div class="number mins15">11:15</div><div class="measure"></div>
                <li id="m41400"><div class="serif">|</div><div class="number mins30">11:30</div><div class="measure"></div>
                <li id="m42300"><div class="serif">|</div><div class="number mins45">11:45</div><div class="measure"></div>
                <li id="m43200"><div class="serif">|</div><div class="number mins0">12:00</div><div class="measure"></div>
                <li id="m44100"><div class="serif">|</div><div class="number mins15">12:15</div><div class="measure"></div>
                <li id="m45000"><div class="serif">|</div><div class="number mins30">12:30</div><div class="measure"></div>
                <li id="m45900"><div class="serif">|</div><div class="number mins45">12:45</div><div class="measure"></div>
                <li id="m46800"><div class="serif">|</div><div class="number mins0">13:00</div><div class="measure"></div>
                <li id="m47700"><div class="serif">|</div><div class="number mins15">13:15</div><div class="measure"></div>
                <li id="m48600"><div class="serif">|</div><div class="number mins30">13:30</div><div class="measure"></div>
                <li id="m49500"><div class="serif">|</div><div class="number mins45">13:45</div><div class="measure"></div>
                <li id="m50400"><div class="serif">|</div><div class="number mins0">14:00</div><div class="measure"></div>
                <li id="m51300"><div class="serif">|</div><div class="number mins15">14:15</div><div class="measure"></div>
                <li id="m52200"><div class="serif">|</div><div class="number mins30">14:30</div><div class="measure"></div>
                <li id="m53100"><div class="serif">|</div><div class="number mins45">14:45</div><div class="measure"></div>
                <li id="m54000"><div class="serif">|</div><div class="number mins0">15:00</div><div class="measure"></div>
                <li id="m54900"><div class="serif">|</div><div class="number mins15">15:15</div><div class="measure"></div>
                <li id="m55800"><div class="serif">|</div><div class="number mins30">15:30</div><div class="measure"></div>
                <li id="m56700"><div class="serif">|</div><div class="number mins45">15:45</div><div class="measure"></div>
                <li id="m57600"><div class="serif">|</div><div class="number mins0">16:00</div><div class="measure"></div>
                <li id="m58500"><div class="serif">|</div><div class="number mins15">16:15</div><div class="measure"></div>
                <li id="m59400"><div class="serif">|</div><div class="number mins30">16:30</div><div class="measure"></div>
                <li id="m60300"><div class="serif">|</div><div class="number mins45">16:45</div><div class="measure"></div>
                <li id="m61200"><div class="serif">|</div><div class="number mins0">17:00</div><div class="measure"></div>
                <li id="m62100"><div class="serif">|</div><div class="number mins15">17:15</div><div class="measure"></div>
                <li id="m63000"><div class="serif">|</div><div class="number mins30">17:30</div><div class="measure"></div>
                <li id="m63900"><div class="serif">|</div><div class="number mins45">17:45</div><div class="measure"></div>
                <li id="m64800"><div class="serif">|</div><div class="number mins0">18:00</div><div class="measure"></div>
                <li id="m65700"><div class="serif">|</div><div class="number mins15">18:15</div><div class="measure"></div>
                <li id="m66600"><div class="serif">|</div><div class="number mins30">18:30</div><div class="measure"></div>
                <li id="m67500"><div class="serif">|</div><div class="number mins45">18:45</div><div class="measure"></div>
                <li id="m68400"><div class="serif">|</div><div class="number mins0">19:00</div><div class="measure"></div>
                <li id="m69300"><div class="serif">|</div><div class="number mins15">19:15</div><div class="measure"></div>
                <li id="m70200"><div class="serif">|</div><div class="number mins30">19:30</div><div class="measure"></div>
                <li id="m71100"><div class="serif">|</div><div class="number mins45">19:45</div><div class="measure"></div>
                <li id="m72000"><div class="serif">|</div><div class="number mins0">20:00</div><div class="measure"></div>
                <li id="m72900"><div class="serif">|</div><div class="number mins15">20:15</div><div class="measure"></div>
                <li id="m73800"><div class="serif">|</div><div class="number mins30">20:30</div><div class="measure"></div>
                <li id="m74700"><div class="serif">|</div><div class="number mins45">20:45</div><div class="measure"></div>
                <li id="m75600"><div class="serif">|</div><div class="number mins0">21:00</div><div class="measure"></div>
                <li id="m76500"><div class="serif">|</div><div class="number mins15">21:15</div><div class="measure"></div>
                <li id="m77400"><div class="serif">|</div><div class="number mins30">21:30</div><div class="measure"></div>
                <li id="m78300"><div class="serif">|</div><div class="number mins45">21:45</div><div class="measure"></div>
                <li id="m79200"><div class="serif">|</div><div class="number mins0">22:00</div><div class="measure"></div>
                <li id="m80100"><div class="serif">|</div><div class="number mins15">22:15</div><div class="measure"></div>
                <li id="m81000"><div class="serif">|</div><div class="number mins30">22:30</div><div class="measure"></div>
                <li id="m81900"><div class="serif">|</div><div class="number mins45">22:45</div><div class="measure"></div>
                <li id="m82800"><div class="serif">|</div><div class="number mins0">23:00</div><div class="measure"></div>
                <li id="m83700"><div class="serif">|</div><div class="number mins15">23:15</div><div class="measure"></div>
                <li id="m84600"><div class="serif">|</div><div class="number mins30">23:30</div><div class="measure"></div>
                <li id="m85500"><div class="serif">|</div><div class="number mins45">23:45</div><div class="measure"></div>
                <li id="m86400"><div class="serif">|</div><div class="number mins0">24:00</div><div class="measure"></div>
            </ul>
        </div>
        <script type="text/javascript">
            var slider = new Slider();
            
            function Slider( set_value ){
                var slider = document.querySelector( '.slider' ),
                    slider_rect = slider.getBoundingClientRect(),
                    handle = document.querySelector( '.handle' ),
                    range = document.querySelector( '.range' ),
                    FORWARD = -1,
                    BACKWARD = +1,
                    interval_id = 0,
                    ruler = document.querySelector( '.ruler' ),
                    ruler_measure = ruler.querySelector( 'li' ).getBoundingClientRect().width,
                    ruler_rect = ruler.getBoundingClientRect(),
                    slider_value = 0,
                    handle_rect = handle.getBoundingClientRect();
            
                this.setValue = function ( value ){
                    var slider_half = slider_rect.width / ruler_measure / 2,
                        ruler_max = ruler_rect.width / ruler_measure;
                    value /= 900;
                    
                    if ( value > ruler_max - slider_half ){
                        ruler.style.left = slider_rect.width - ruler_rect.width + ruler_measure + 'px';
                        value = slider_rect.width / ruler_measure - ( ruler_max - value );
                    } else if ( value > slider_half ){
                        ruler.style.left = -( value - slider_half - 1) * ruler_measure + 'px';
                        value = slider_half;
                    } else {
                        value -= 1;
                        ruler.style.left = '0px';
                    }
                    
                    handle.style.left = value * ruler_measure - handle_rect.width / 2 + 'px';
                    range.style.width = value * ruler_measure + 'px';
                }
                
                this.getValue = function (){
                    var left = parseInt( window.getComputedStyle( ruler, null ).getPropertyValue( 'left' ) );
                    var ruler_value = Math.abs( left / ruler_measure ) + 1;
                    return ( slider_value + ruler_value ) * 900;
                }

                this.setValue( set_value || 0 );
        
                handle.addEventListener( 'mousedown', function (){
                    document.addEventListener( 'mousemove', mov_slider, false );
                }, false);
                document.addEventListener( 'mouseup', function (){
                    document.removeEventListener( 'mousemove', mov_slider, false );
                    clearTimeout( interval_id );
                }, false);

                function mov_slider( e ){
//                    console.log( 'LOG', '[mov_slider]', e.clientX );

                    if ( slider_rect.left < e.clientX && e.clientX < slider_rect.right ){
                        var offset = e.clientX - slider_rect.left, slider_offset;
                        
                        slider_offset = ruler_measure * (( offset + ruler_measure / 2 ) / ruler_measure >> 0);
                        handle.style.left = slider_offset - handle_rect.width / 2 + 'px';
                        range.style.width = slider_offset + 'px';
                        slider_value = slider_offset / ruler_measure;
                        
                        var section_measure = slider_rect.width / 10;
                        var section = offset / section_measure >> 0;
                        clearInterval( interval_id );
                        switch( section ){
                            case 0:
                                interval_id = setInterval( function(){ mov_ruler( BACKWARD, e ); }, offset );
                                break;
                            case 9:
                                interval_id = setInterval( function(){ mov_ruler( FORWARD, e ); }, slider_rect.width - offset );
                                break;
                        }   
                    }
                }
                
                function mov_ruler( direction ){
//                    console.log( 'LOG', '[mov_ruler]', direction );
                    
                    var left = window.getComputedStyle( ruler, null ).getPropertyValue( 'left' ),
                        left_new = parseInt( left ) + direction * ruler_measure;
                
                    if ( left_new <= 0 && left_new >= slider_rect.width - ruler_rect.width + ruler_measure / 2 ){
                        ruler.style.left = parseInt( left ) + direction * ruler_measure + 'px';
                    }
                }
                
            }
            
        </script>
    </body>
</html>
